Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: f056f335ed3ef06f9b63c3003dd3f706b3e91e342b4e5ae860b1914285ca9526
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: fc30ec2aa6ba4b72e29cdc415423e12337a7e2f6dee9b1c970ec78f6b539ad1c
Status: install ok installed

Package: minhook
Version: 1.3.4
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows-static
Multi-Arch: same
Abi: 33109d600eb7ba7082fa66c221b0efcc075ce6410868023bbd1aa480b25067b9
Description: The Minimalistic x86/x64 API Hooking Library for Windows.
Status: install ok installed

